INSERT INTO COURIER (COURIEREMAIL, COURIERPHONE, TRACKINGNUMBER)
VALUES
('rstatton0@altervista.org', 1010243780, 2507),
('rtangye1@marketwatch.com', 7889137843, 4266),
('aelnough2@imgur.com', 3638978782, 5199),
('sknights3@drupal.org', 6149639055, 6940),
('jjurs4@chron.com', 5460147947, 1833),
('kfitch5@blog.com', 3423738315, 2930),
('babbs6@usa.gov', 1476156461, 6023),
('acranney7@independent.co.uk',	2227943381, 3882),
('ydacth8@ca.gov', 3825219792, 6232),
('bmilburne9@rambler.ru', 8526911270, 3629),
('dbasanta@comsenz.com', 2523317222, 4354),
('skestianb@va.gov', 1223761841, 8716), 
('sstronghillc@cnbc.com', 1259008207, 5081),
('jreglard@bandcamp.com', 5359220128, 7059),
('sbeldhame@abc.net.au', 7072705412, 5494),
('kmccawleyf@deviantart.com', 3099931205, 2186),
('rpymmg@hexun.com', 8026248398, 1507), 
('eoloughnanh@w3.org', 3455442383, 7596),
('croscoei@washington.edu', 6697543221, 8320),
('jschapiroj@dailymail.co.uk', 4277213749, 4093);
