INSERT INTO CUSTOMER (Email, First_Name, Last_Name, Address, Phone_Number, Password)
VALUES
('dpeppard0@1688.com', 'Darn', 'Peppard', '39118 Fremont Center', 58653451, 'V5Qql1NFSe'),
('eixor1@cnn.com', 'Ezra', 'Ixor', '287 Washington Crossing', 55115039, '14J0Kmb'),
('bcushworth2@cbc.ca', 'Blake',	'Cushworth', '4684 Stone Corner Pass', 23215762, 'YbP5ZJt7FnM'),
('amacalroy3@gov.uk', 'Agnola', 'MacAlroy', '35 Cordelia Court', 90172680, 'HMpef74N4lb'),
('aopy4@dedecms.com', 'Ardine',	'Opy', '1393 Merry Road', 47334431, 'g2Ox0unAu'),
('fslowgrave5@washpost.com', 'Fletcher', 'Slowgrave', '932 Dryden Road', 76865470, 'bKQATBnASI'),
('bjollie6@ifeng.com', 'Bria', 'Jollie', '4 Anhalt Lane', 95619521, 'KxQs2aF'),
('friddiough7@xrea.com', 'Felice', 'Riddiough', '11505 Memorial Center', 99268357, 'X2Bwvr8zSjN8'),
('mmacfie8@squidoo.com', 'Moise', 'MacFie', '1 Pleasure Junction', 22779133, 'TXVCt7e1n'),
('escouse9@canalblog.com', 'Elsy', 'Scouse', '23954 Continental Court', 62853900, 'RNqpSgZ0'),
('ishevlina@hibu.com', 'Isabella', 'Shevlin', '8525 Badeau Parkway', 82275799, 'uhWYE7uuJeU'),
('aelsbyb@patch.com','Atlante', 'Elsby', '1196 Golf Center', 62928794, 'Tb0pkl'),
('msambedgec@google.com', 'Meade', 'Sambedge', '2 Hintze Junction', 33187052, 'SiOYemX6'),
('mpiscopellod@mysql.com', 'Mallory', 'Piscopello', '825 John Wall Street', 95347751, '6MjyT5t'),
('dwhapling@cyberchimp.com', 'Dolorita', 'Whaplington', '95820 Anniversary Avenue', 49513636, 'fDXFBFESr'),
('hbarribalf@paypal.com', 'Hilary', 'Barribal', '54 Marquette Street', 16696538, 'gE9dStg'),
('icreeseg@google.co.jp', 'Ives', 'Creese', '832 Basil Place', 78653942, 'LgU2VIm8'),
('hhouldh@google.com.hk', 'Herrick', 'Hould', '144 Northland Terrace', 60975453, 'aY6QmD2h6y'),
('bducei@bandcamp.com', 'Brett', 'Duce', '72 Hermina Alley', 95858669, '0TwBaG8pZWjT');