INSERT INTO PAYMENT (paymentID,account_Name,account_Number,payment_Method,date,total_amount,expDate)
VALUES
(1,'Teodor',646924125,'jcb','16/10/2019', 63795,'19/11/2019'),
(2,'Sheppard',768963020,'jcb','16/10/2019',02684,'16/10/2019'),
(3,'Urbanus',173831410,'mastercard','16/10/2019',65766,'05/11/2019'),
(4,'Maris',07934585,'jcb','16/10/2019',31795,'29/05/2020'),
(5,'Shelley',206581890,'jcb','16/10/2019',15380,'07/12/2019'),
(6,'Nertie',630930364,'visa','16/10/2019',92975,'20/08/2019'),
(7,'Veradis',778963873,'visa','16/10/2019',94423,'05/06/2020'),
(8,'Haily',235264121,'bankcard','16/10/2019',67330,'05/08/2019'),
(9,'Omar',251883852,'mastercard','16/10/2019',66838,'05/12/2019'),
(10,'Glory',542023096,'jcb','16/10/2019',94423,'15/04/2020'),
(11,'Yolande',659614570,'jcb','16/10/2019',21290,'09/03/2020'),
(12,'Terry',340601348,'jcb','16/10/2019',15784,'27/06/2019'),
(13,'Regan',811903321,'visa','16/10/2019',61339,'18/11/2019'),
(14,'Lorry',612418959,'visa-electron','16/10/2019',31493,'20/06/2019'),
(15,'Andromache',050379141,'jcb','16/10/2019',93933,'29/09/2019'),
(16,'Wiley',912791156,'mastercard','16/10/2019',54629,'19/12/2019'),
(17,'Francois',737418440,'mastercard','16/10/2019',72952,'05/10/2019'),
(18,'Clarita',538263857,'maestro','16/10/2019',05933,'30/07/2019'),
(19,'Robby',970604057,'switch','16/10/2019',37788,'04/06/2020'),
(20,'Madeline',344465322,'jcb','16/10/2019',54000,'06/12/2019'),
(21,'Hilda',579701649,'jcb','16/10/2019',28411,'14/09/2019'),
(22,'Cthrine',906935561,'visa','16/10/2019',86396,'05/03/2020'),
(23,'Brenn',721168375,'jcb','16/10/2019',50321,'17/07/2019'),
(24,'Cloris',593844949,'jcb','16/10/2019',34012,'10/04/2020'),
(25,'Irvine',211550277,'maestro','16/10/2019',32836,'15/09/2019');