INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, PRODUCTDESCRIPTION, PRODUCTCOST,PRODUCTRETAILPRICE, PRODUCTSTOCK)
VALUES
(1, 'ARMADILO', 'ARMADILO ROBOT PET',0.50,1.00,2),
(2, 'NOOSE', 'ROPE TIED INTO A LOOP',0.75,2.00,3),
(3, 'KYS SHIRT', 'WHITE SHIRT - SMALL - WITH "KYS"',0.35,1.25,2),
(4, 'IPEAR', 'PEAR SHAPED PHONE',200.99,3000.00,5),
(5, 'MEATBAG', 'PLASTIC BAG FULL OF MISCELLANEOUS MEATS',50.00,100.00,27),
(6, 'JB-HI-FI', 'JB-HI-FI RETAIL OUTLET',200000.00,500000.00,6),
(7, 'DFGH', 'HDFGHDFGH',0.50,1.00,2),
(8, 'FJGHGFGHJ', 'FGHJFGHJ',0.75,2.00,3),
(9, 'SDAFASDF', 'ASDFDGS',0.35,1.25,2),
(10, 'QWERQEWR', 'QWERQWERQWER',200.99,3000.00,5),
(11, 'YUIOIUYO', 'UYIOUYIOUYO',50.00,100.00,27),
(12, 'VBNMVBNM', 'VBNMVBNM',200000.00,500000.00,6),
(13, 'OIUPUIOP', 'UIOPGHJJK',0.50,1.00,2),
(14, 'ERYT', 'ERTY',0.75,2.00,3),
(15, 'GOOGLE HOME', 'WILL TELL YOU WHAT THE WEATHER IS LIKE',0.35,1.25,2),
(16, 'SMART GARDEN', 'GIVES STATISTICS ON WATER CONSUMPTION',200.99,3000.00,5),
(17, 'ALEXA', 'WILL TELL SASSY JOKES',50.00,100.00,27),
(18, 'AMAZON SUPERMARKET', 'NO CASHIERS',200000.00,500000.00,6),
(19, 'DUTCH PANCAKE', 'IOT DEVICE THAT TELLS YOU HOW TO COOK PANCAKES',0.50,1.00,2),
(20, 'BOBYODELLED MILKYWAY', 'ONE OF A KIND KNOCK OFF SMARTPHONE',0.75,2.00,3);
