
INSERT INTO ORDERS (ORDERID, ORDERSTATUS, TOTALCOST, PRODUCTID, QUANTITY, DATE)
VALUES
('01234', 'Shipped', '$100.00', '01234567', '10', '03/02/2020'),
('12345', 'Cancelled', '$150.00', '91234567', '15', '12/02/2020'),
('67891', 'Delivered', '$110.00', '05678932', '11', '29/12/2019'),
('98729', 'Merged', '$90.00', '89230103', '9', '015/05/2020'),
('18920', 'Cencelled', '$1000.00', '12029384', '100', '09/06/2020'),
('18309', 'Cancelled', '$100.98', '01232342', '10', '02/03/2020'),
('56930', 'Delivered', '$109.00', '01232345', '10', '04/04/2020'),
('01347', 'Merged', '$140.00', '01983720', '14', '01/01/2020'),
('94832', 'Shipped', '$1400.00', '29104567', '140', '01/04/2020'),
('83729', 'Shipped', '$160.00', '01289367', '16', '02/04/2020'),
('23040', 'Shipped', '$10.00', '01239027', '1', '02/03/2020'),
('10504', 'Delivered', '$1000.00', '01192037', '100', '03/03/2020'),
('50239', 'Cancelled', '$101.00', '01233200', '10', '09/07/2020'),
('62940', 'Cancelled', '$132.00', '03938567', '13', '10/10/2020'),
('61940', 'Delivered', '$189.00', '18024567', '18', '11/11/2020'),
('73905', 'Delivered', '$123.00', '02891067', '12', '12/11/2020'),
('40291', 'Delivered', '$102.00', '19283567', '10', '09/09/2020'),
('03203', 'Delivered', '$190.00', '13234567', '19', '08/07/2020'),
('59201', 'Shipped', '$102.00', '28930573', '10', '06/05/2020'),
('89201', 'Shipped', '$999.99', '16728930', '100', '04/03/2020');

